*{
    margin: 0;
    padding: 0;
    font-family: gold, sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7) ), url(images2/banner1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}

nav img {
    width: 50px;
    height: 50px;

}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width:100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 0%;
}

.text-box h3 {
    font-size: 62px;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px; 
    color: #fff;
}
.text-box ul li {
    text-decoration: none;
    padding: 5px;
    list-style: none;
    text-align: auto;
    font-family: sans-serif;
    color: slateblue;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul  {
        padding: 30px;
    }
}

/*-----subject----*/

.subject {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.subject-col {
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left:5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.subject-col:hover {
   box-shadow: 0 0 20px rgba(0,0,0,0.2);  
} 

@media(max-width: 700px){
    .row{
        -ms-layout-grid-type: auto;
    }
}

/*----campus----*/

.campus {
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50x;
}

.campus-row {
    display: flex;
    justify-content: space-between;
    margin-top:5%

}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition:0.5s;
}

.layer:hover { 
    background: rgba(226,0,0,0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    position: absolute; 
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*---facilities----*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px

}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
} 

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------testimonials----*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius:90%;
}

.testimonial-col p {
    padding: 0;
}
.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
} 
.testimonial-col .fa {
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-----call to action---*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images2/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/*----footer----*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab {
    margin: 0 13px;
    color: skyblue;
    padding: 18px 0;
    cursor: pointer;

}

/*---------about us page-------*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(images2/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1 {
    margin-top: 50px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 0px;  
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
    height: 50%; 
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding:15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}

/*-----department----*/

.subject-dep {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.subject-depcol {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left:5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.subject-depcol:hover {
   box-shadow: 0 0 20px rgba(0,0,0,0.2);  
} 

/*------contact us page----*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px;

}

.location iframe {
    width: 100%;
    
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 50%;
    margin-bottom: 30px;
}


.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: skyblue;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.contact-row {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*----sports----*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(images2/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1 {
    margin-top: 50px;
}

.sports {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;  
}

.sports-row {
    display: flex;
}
.sports-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.sports-col img {
    width: 100%;
    height: 50%; 
}

.sports-col h1 {
    padding-top: 0;
}

.sports-col p {
    padding:15px 0 25px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}


.sports-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.sports-item-wrapper {
    position: relative;
}

.sports-image-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image-text-wrapper {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    margin-bottom: 20px;
}

.image-text-wrapper .sub-title {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.image-text-wrapper:hover .sub-title {
    font-weight: 600;
    color: lightseagreen;
}

.image-darken {
    transition: 1s;
    filter: brightness(10%);
}

/*----academics----*/

.academics-row {
    display: flex;
    
}
.academics-col {
    flex-basis: 48%;
    background: green;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left:5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.academics-col img {
    border-radius: 50px;
    width: 100px;
    height: 100px;
}

.academics-col h1, p {
    font-family: sans-serif;
    font-weight: lighter;
}

/*-----alumni-registration section-----*/

.alumni-container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
.alumni-div {  
    padding: 10px 0;  
}  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100px;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}

.alumni-col {
    display: flex;
    
}
/*----clubs---*/
.clubs-rows {
    display: flex;
    
}
.clubs-col {
    flex-basis: 48%;
    background: lightgreen;
    border-radius: 10px;
    margin-left:20px;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-top: 10px;
}
